
<header class="site-header">
	<div class="container">
		<div class="navbar-header">
			
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a class="navbar-brand" href="../">
				<?= $this->Html->image('http://www.ibaustralia.com/ibaustralia/custom/logo_custom.gif', array(
					'alt' => 'Logo',
					'class' => 'img-responsive'
				)) ?>
			</a>
			
		</div>
	</div>
</header>