<?= $this->Html->charset() ?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<!-- Used to generate all favicons needed for mobile and desktops, also for iphone desktop icons (save to  -->        
<link rel="apple-touch-icon" sizes="57x57" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="<?= $this->request->webroot ?>favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="<?= $this->request->webroot ?>favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="<?= $this->request->webroot ?>favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="<?= $this->request->webroot ?>favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="<?= $this->request->webroot ?>favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="<?= $this->request->webroot ?>favicon/manifest.json">
<link rel="mask-icon" href="<?= $this->request->webroot ?>favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="<?= $this->request->webroot ?>favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="<?= $this->request->webroot ?>favicon/mstile-144x144.png">
<meta name="msapplication-config" content="<?= $this->request->webroot ?>favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

<?= $this->Html->css(['bstrap','lightgrid']) ?>

<?= $this->Html->script('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js') ?>
<?= $this->Html->script('bootstrap.min') ?>
<?= $this->Html->script('utils') ?>
<?= $this->Html->script('index') ?>