<?= $this->Html->charset() ?>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
SoleMate DoorMats
</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

<?= $this->Html->css(['bstrap','lightgrid']) ?>

<?= $this->Html->script('https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js') ?>
<?= $this->Html->script('bootstrap.min') ?>
<?= $this->Html->script('utils') ?>
<?= $this->Html->script('index') ?>