// main: lightgrid.less

/* ----------------------------------------------------------------
 * christmas.less
 * 
 * Turns the site into a winter wonderland
 * ---------------------------------------------------------------- */

/*
 * Namespacing
 */
body.christmas {
	
	.site-main {
		background-image: url('../img/fresh_snow.png');
		background-repeat: repeat;
		
		box-shadow: inset 0 1px 16px 2px rgba(0, 0, 0, 0.1);
	}
	
	.panel {
		background-color: rgba(250, 254, 253, 0.5);
	}
	
}