// main: lightgrid.less

/* ----------------------------------------------------------------
 * components.less
 * ---------------------------------------------------------------- */


@import 'config.less';

/* ----------------------------------------------------------------
 * pagination
 * ---------------------------------------------------------------- */

.paginator {
	margin: 16px 0;
}

.pagination {
	padding: 0;
	
	text-align: center;
}

.pagination > li {
	display: inline-block;
	background-color: #FFF;
}

.pagination > li > a {
	display: inline-block;
	padding: 6px 12px;
	
	font-weight: 500;
	color: @body-color;
	
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1);
}

.pagination > li > a:hover {
	text-decoration: none;
}

.paginator > p {
	margin: 0;
	text-align: center;
	color:#AAA;
}


/* ----------------------------------------------------------------
 * table
 * ---------------------------------------------------------------- */
table {
	width: 100%;
	margin: 16px 0;
	
	border: #DDD solid 1px;
	background-color: #FFF;
	
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1); 
}

thead td,
thead th,
thead a {
	font-weight: 500;
	color:@header-color;
}

thead a {
	display: inline-block;
	padding: 12px;
	width: 100%;
	box-sizing: border-box;
}

th > a.asc,
th > a.desc {
	background-color: #fff1af;
}

th {
	font-weight: 500;
}

tr > td:first-child {
	font-weight: 500;
}

td {
	padding: 8px;
	text-align: center;
}

tbody tr {
	background-color: #FEFFF0;
}

tbody tr:nth-child(2n) {
	background-color: #FBFCDE;
}

tbody tr:hover {
	background-color: #fff1af;
}

/* ----------------------------------------------------------------
 * navigation
 * ---------------------------------------------------------------- */
.nav-container {
	display: inline-block;
	margin:0 auto 16px auto;
	
	background-color: #FFF;
	box-sizing: border-box;
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.1);
}

.nav-item {
	display: inline-block;
	padding: 8px 16px;
	font-weight: 500;
	background-color: #FEFFF0;
}

.nav-item:hover {
	background-color: #fff1af;
	text-decoration: none;
}


/* ----------------------------------------------------------------
 * $item
 * ---------------------------------------------------------------- */
.item-container {
	height: 300px;
	margin-bottom: 16px;
	
	background-color: #FFF;
	border-radius: 3px;
	box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
	
	.item-image-container {
		height: ~"calc(150px)";
		overflow: hidden;
		
		.item_image {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
	}
	
	.info {
		padding: 8px;
		
		font-size: 0.9em;
		text-align: center;
		
		box-sizing: border-box;
		
		.label {
			width: 75%;
			display: block;
			margin: 8px auto;
			padding: 8px;
		}
		
		.item-name {
			display: block;
			margin-top: 8px;
			padding-bottom: 2px;
			
			font-weight: 500;
			text-transform: capitalize;
		}
		
		.item-quantity {
			display: inline-block;
			
			color:#888;
		}
		
		.right {
			display: inline-block;
			float: right;
		}
	}
}


/* ----------------------------------------------------------------
 * flash message
 * ---------------------------------------------------------------- */
.message 
{
	padding: 4px;
	background-color: yellow;
	font-weight: 500;
	width: 50%;
	text-shadow: none;
}

/* 
 *
 * For Shash to edit, these give us a nicer view for the auto datatable stuff like search and proper pagination. 
 *
 */

/*
 * Control feature layout
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
  zoom: 1;
}
.dataTables_wrapper .dataTables_length {
  float: left;
}
.dataTables_wrapper .dataTables_filter {
  float: right;
  text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
  margin-left: -0.6em;
  z-index: -1;  
}
.dataTables_wrapper .dataTables_info {
  clear: both;
  float: left;
  padding-top: 0.755em;
}
.dataTables_wrapper .dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #333 !important;
  border: 1px solid transparent;
  border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #333 !important;
  border: 1px solid #979797;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #dcdcdc));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, white 0%, #dcdcdc 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, white 0%, #dcdcdc 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #585858 0%, #111 100%);
  /* W3C */
}
.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* FF3.6+ */
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* IE10+ */
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  /* Opera 11.10+ */
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  /* W3C */
  box-shadow: inset 0 0 3px #111;
}
.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em;
}
.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #333;
}
.dataTables_wrapper .dataTables_scroll {
  clear: both;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch;
}
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th > div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td > div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}
.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111;
}
.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none;
}
.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

table.dataTable thead th {
	font-weight: 500!important;
}

@media screen and (max-width: 767px) {
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_paginate {
    margin-top: 0.5em;
  }
}
@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: center;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-top: 0.5em;
  }
}
