// main: lightgrid.less

/* ----------------------------------------------------------------
 * config.less
 * 
 * Configurable options are defined here
 * ---------------------------------------------------------------- */


// typography
@body-font   : 'Roboto', helvetica, 'sans-serif';
@header-font : 'Roboto', helvetica, 'serif';
@code-font   : monospace, monospace;

@body-font-size   : 1em;
@body-line-height : 1.375em;

@body-font-weight   : normal;
@header-font-weight : normal;


// grid
@row-width : 1024px;


// colors
@body-color   : #5C5C4D;
@header-color : #47473C;

@brand       : #E74C3C;
@brand1      : #0095DD;

@background1 : #F6F4EC;
@background2 : #424F5A;

@positive : #3498DB;
@negative : #E74C3C;