// main: lightgrid.less

/* ----------------------------------------------------------------
 * utils.less
 * 
 * Utility classes are defined here
 * ---------------------------------------------------------------- */

.clearfix:after {
	display: block;
	content: '';
	clear: both;
}

.center {
	text-align: center;
}

.full {
	width: 100%;
}

.form-input {
	margin: 8px 0;
}

.auto {
	width: auto;
}

#dots {
	position: fixed;
	/*z-index: -1;*/
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}